# 빈 2차원 배열 만들기
N = 3
arr = [[0]*N for _ in range(N)]
arr_wrong = [[0]*N]*N
# 일케 하면 안된대 사유
print(arr_wrong)
# [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
arr_wrong[0][0] = 1
print(arr_wrong)
# [[1, 0, 0], [1, 0, 0], [1, 0, 0]]
# 얕은 복사 일어나서 해당 값만 바뀌지 않음,,

arr[0][0] = 1
print(arr)
# [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
# 얘는 지정한 값만 바뀌죵?
